<!DOCTYPE html>
<html>
<head>
  <title>My Resume</title>
</head>
<body>

<h1>Resume</h1>
<hr>

<h2>Personal Details</h2>
<p>Name: Sagar Ejjagiri<br>
Email: sagar@example.com<br>
Phone: 9876543210 <br>
LinkedIn:linkedin.com/in/sathish<br>
GitHub:https://github.com/sathish07-dotcom</p>
<hr>

<h2>Career Objective</h2>

<p>Enthusiastic MERN Stack Developer with strong skills in MongoDB, Express.js, React.js, and Node.js.
Looking to contribute to a dynamic team by building efficient, scalable, and user-friendly web applications.</p>
<hr>

<h2>Educational Qualifications</h2>
<p><h4>MCA</h4><br>
Kakatiya University, 2024 -70%<br>

<h4>Bsc Mpcs</h4><br>
Satavaha University, 2024 -75%<br>

<h4>Inter</h4><br>
Inter Bord,2020 - 70%<br>

<h4>SSC</h4><br>
ts ssc bord, 2018 -83%<br>
</p>
<hr>

<h2>Technical Skills</h2>
<p>HTML<br>
CSS<br>
JavaScript<br>
Python<br>
MongoDB<br>
React<br>
Node.js<br>
Express.js</p>
<hr>

<h2>Projects</h2>
<p><h5>1. AI-Powered Recruitment Platform</h5><br>
Description: Matches candidates to job openings using Machine Learning algorithms.<br><br>

<h5>2. College Website</h5><br>
Created a fully responsive website using HTML, CSS, JS, and Bootstrap with login functionality and admin panel.</p>
<hr>

<h3>Personal Strengths</h3>
<p>Hardworking<br>
Quick Learner<br>
Team Player</p>
<hr>
</body>
</html>